@charset "utf-8";
/* CSS Document   主色调 蓝色：#471470*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
    font-family: "Trebuchet MS", "幼圆", "微软雅黑", "宋体";
    color: #333;
    background: #FFFFff;
}

ol, ul, li {
    list-style: none;
}

img {
    border: 0;
}

a {
    color: #FFF;
    text-decoration: none
}

a:hover {
    color: #FF0000;
}

h1 a:hover{
    color: wheat;
}

ins {
    display: none;
}

em {
    font-style: normal;
    color: #F30654;
}

i {
    font-style: normal;
}

input {
    font-family: "Trebuchet MS", "幼圆", "微软雅黑", "宋体";
}

button {
    font-family: "Trebuchet MS", "幼圆", "微软雅黑", "宋体";
    cursor: pointer;
    border-radius: 3px;
}

.pt10 {
    padding-top: 10px;
}

.pb10 {
    padding-bottom: 10px;
}

/** 清理浮动元素,当浮动换行时后面元素不希望浮动，添加此属性，防止IE BUG **/
.clear {
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

/*wraper*/
.wrap {
    width: 1160px;
    margin: 0 auto;
    clear: both;
}

.wrap:after {
    content: '';
    display: block;
    clear: both;
}

.fix:after {
    content: '';
    display: block;
    clear: both;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb20 {
    margin-bottom: 20px;
    clear: both;
}

.mb30 {
    margin-bottom: 30px;
}

.pt5 {
    margin-top: 5px;
}

.pt10 {
    margin-top: 10px;
}

.pt20 {
    margin-top: 20px;
}

.pt30 {
    margin-top: 30px;
}

.h10 {
    height: 10px;
}

.h20 {
    height: 20px;
}

.h350 {
    height: 350px;
}

/*header*/
.header {
    height: 215px;
    min-width: 1160px;
}

.header .logo {
    height: 145px;
    clear: both;
    /*background: url(../images/head_r_bg.png?v0803) no-repeat 220px 40px;*/
    /*background-color: #000000;*/
    background: url(../images/banner.png) no-repeat;
}

.header .logo h1 {
    width: 200px;
    float: left;
}

.header .logo h1 a {
    display: block;
    height: 130px;
    line-height:125px;
    /*text-indent: -9999px;*/
    /*text-indent: 40px;*/
    background: url(../images/logo.png?v1) no-repeat left center;
    font-size: 65px;
    text-align: center;
}

.header .logo .subscribe {
    display: block;
    height: 145px;
    float: right;
    width: 250px;
    background: url(../images/subscribe.png) no-repeat left center;
    text-indent: -9999px;
}

.header .search {
    padding-top: 10px;
    clear: both;
    /*text-align: center;*/
}

.header .search .memberbox{
    float: right;
}

.header .search .memberbox a{

}

.header .search input {
    height: 30px;
    padding: 0 5px;
    border: 1px solid #CCC;
    width: 300px;
    border-radius: 5px;
}

.header .search button {
    height: 31px;
    width: 100px;
    border: none;
    text-align: center;
    border-radius: 5px;
    margin-left: 5px;
    cursor: pointer;
    font-size: 14px;
    background-color: #DD4343;
    color: #FFF;
}

.header .nav {
    height: 40px;
    padding-top: 10px;
}

.header .nav ul li {
    float: left;
    width: 14.1%;
    border: 1px solid black;

}

.header .nav ul li a {
    color: #FFF;
    display: block;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 2px 8px #000000;

    /*font-weight: bold;*/
}

.header .nav ul li a:hover {
    text-decoration: underline;
    color: #000000;
}

.header .nav ul li a:active {
    text-decoration: underline;
    color: #000000;
}

/*i-title*/
.i-title {
    border-bottom: 1px solid black;
    position: relative;
    clear: both;
    height: 40px;
    margin-bottom: 12px;
    z-index: -1;
}

.i-title h1 {
    /*border-bottom: 2px solid #EE004C;*/
    color: red;
    height: 30px;
    line-height: 30px;
    /*position: absolute;*/
    /*left: 0px;*/
    /*bottom: -2px;*/
    font-size: 22px;
    font-weight: normal;
    padding: 5px 10px;
}

.i-title a.reply {
    float: right;
    display: block;
    width: 160px;
    height: 35px;
    line-height: 35px;
    background: #DD4343;
    text-align: center;
    color: #FFF;
    font-size: 15px;
    border-radius: 5px;
}

/*pics-box*/
.pics-box {
    clear: both;
    overflow: hidden;
}

.pics-box ul {
    width: 1000px;
}

.pics-box ul li {
    width: 164px;
    float: left;
    margin-right: 12px;
    margin-bottom: 15px;
    position: relative;
    display: block;
    background-color: #FFFFff;
    border: 1px solid #afafaf;
    padding-bottom: 5px;
}

.pics-box ul li a.img {
    display: block;
    margin-bottom: 5px;
}

.pics-box ul li img {
    width: 100%;
    height: 200px;
}

.pics-box ul li p {
    font-size: 14px;
    line-height: 25px;
    height: 25px;
    overflow: hidden;
    color: #000000;
    clear: both;
    text-align: center;
}

.pics-box ul li .video {
    position: absolute;
    right: 0px;
    top: 200px;
    background: url(../images/video.png?v1) no-repeat center;
    background-size: 100%;
    width: 50px;
    height: 50px;
    z-index: 199;
}

.pics-box ul li .mass {
    position: absolute;
    left: 0px;
    top: 0px;
    background: url(../images/mass.png) no-repeat center;
    background-size: 100%;
    width: 65px;
    height: 65px;
    z-index: 198;
}

.pics-box ul li .p3 {
    position: absolute;
    right: 0px;
    top: 0px;
    background: url(../images/3p.png?v2) no-repeat center;
    background-size: 100%;
    width: 65px;
    height: 65px;
    z-index: 198;
}

.pics-box ul li .new {
    position: absolute;
    left: 0;
    right: 0;
    top: 225px;
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FF3495;
    text-indent: 10px;
    z-index: 197;
}

.index-lbox .pics-box ul li .video {
    top: 180px;
}

.index-lbox .pics-box ul li .new {
    top: 204px;
}

/*index-rbox*/
.index-rbox .pics-box ul li {
    margin-left: 25px;
    width: 188px;
    margin-right: 16px;
}

.index-rbox .pics-box ul li img {
    height: 250px;
}

/*footer*/
.footer {
    background-color: #FBFAF8;
    border-top: 2px solid #624D4C;
    padding: 10px 0px;
    text-align: center;
    color: #634E4B;
    font-size: 18px;
    width: 1156px;
}

/*showbox*/
.showbox {
    margin-bottom: 20px;
    padding: 10px 0;
    width: 1156px;
    margin-top: 30px;
    border-radius: 10px;
    border: 1px solid black;
}

.showbox .girl-title {
    width: 100%;
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 10px;
    color: red;
    margin-bottom: 15px;
    clear: both;
    float: none;
    font-weight: normal;
    border-bottom: 1px solid black;
}

.showbox .imgbox {
    float: left;
    border-radius: 12px;
    margin-left: 20px;
}

.showbox .imgbox img {
    width: 380px;
    height: 506px;
}

.showbox .about {
    float: right;
    position: relative;
    width: 710px;
    line-height: 24px;
    font-size: 16px;
    color: black;
    font-size: 18px;
    line-height: 160%;
    margin-bottom: 15px;
    margin-right: 20px;
}

.showbox .about p {
    margin-bottom: 8px;
}

.showbox .about p big {
    font-size: 150%;
    font-weight: bold;
}

.showbox .about p.weixin {
    height: 55px;
    line-height: 55px;
    background: #ffffff;
    text-align: center;
    color: #000000;
    font-size: 22px;
    border-radius: 5px;
}

.showbox .about p.tips {
    text-align: center;
    font-size: 14px;
    color: #333;
    font-weight: normal;
}

.showbox .about p.weixin a {
    color: #ffffff;
}

.showbox .about p.lanse {
    color: #0000FF;
}

.showbox .about p.hongse {
    color: #FF0000;
}

.showbox h1.bt {
    text-align: center;
    color: #DD4343;
    font-style: 18px;
    margin-bottom: 20px;
}

.showbox .body {
    font-size: 14px;
    line-height: 200%;
    color: #333;
}

.showbox .lianxi_lock {
    display: block;
    width: 400px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #FFF;
    background-color: #CCC;
    border-radius: 5px;
}

.more-pics {
    clear: both;
    padding: 30px 20px 0;
    overflow: hidden;
}

.more-pics .my-gallery {
    clear: both;
    width: 1300px;
}

.more-pics .my-gallery figure {
    float: left;
    width: 252px;
    padding: 0;
    margin: 0 35px 20px 0;
}

.more-pics .my-gallery figure a {
    display: block;
}

.more-pics .my-gallery figure a img {
    width: 100%;
    height: 320px;
    border: 2px solid #FFF;
    border-radius: 3px;
}

/*contact*/
.contact {
    height: 35px;
    clear: both;
}

.contact a {
    display: block;
    float: left;
    width: 240px;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    color: black;
    font-size: 22px;
    background-repeat: no-repeat;
    background-position: 160px center;
}

.contact a.tel {
    background-image: url(../images/mtelb.png);
    margin-right: 50px;
}

.contact a.sms {
    background-image: url(../images/msmsb.png);
}

.contact a.whats {
    background-image: url(../images/mwhats.png);
    margin-right: 50px;
    background-position: 180px center;
}

/*comment-list*/
.comment-list {
    padding: 0 20px;
}

.comment-list .empty {
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    color: #FFF;
}

.comment-list .box {
    padding: 8px 0;
    border-bottom: 1px dotted #333;
    font-size: 14px;
}

.comment-list .box .rt {
    clear: both;
    color: #7d7d7d;
    height: 16px;
    line-height: 16px;
    margin-bottom: 5px;
}

.comment-list .box .rt span {
    float: right;
    color: #FFF;
}

.comment-list .box .con {
    font-size: 18px;
    line-height: 120%;
    color: black;
}

.comment-list .box .sun {
    padding-left: 50px;
    border-radius: 5px;
}

.comment-list .box .sun .box {
    background-image: none;
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 0px;
    margin-top: 5px;
}

.comment-list .box .re {
    text-align: right;
}

.comment-list .box .re a {
    color: #FF0000;
    font-weight: bold;
}

.comment-list .box .re a:hover {
    text-decoration: underline;
}

/*weixin-fr*/
.weixin-fr {
    position: fixed;
    right: 0;
    bottom: 200px;
    z-index: 99999;
    width: 60px;
}

.weixin-fr img {
    width: 100%;
    border-radius: 3px;
}

/*newslist*/
.newslist {
    margin-bottom: 10px;
}

.newslist:after {
    content: '';
    display: block;
    clear: both;
}

.newslist ul li {
    float: left;
    width: 50%;
}

.newslist ul li a {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    font-size: 15px;
    display: block;
}

.news-title {
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
}

.news-content {
    font-size: 14px;
    line-height: 165%;
}

/*index-lbox*/
.index-lbox {
    width: 200px;
    float: left;
    /*background-color: #FFF;*/
}

.index-lbox .i-title h1 {
    font-size: 14px;
    text-indent: 15px;
}

.index-lbox .pics-box {
    width: 176px;
    margin: 0 auto;
}

.index-lbox .pics-box ul {
    width: 100%;
}

.index-lbox .pics-box ul li {
    float: none;
    margin-right: 0;
}

/*.index-rbox*/
.index-rbox {
    width: 930px;
    float: right;
}

/*new_title*/
.index-lbox .new_title {
    padding: 10px 0;
}

.index-lbox .new_title h1 {
    color: #FF0000;
    font-size: 18px;
    /*border-left: 5px solid #FF0000;*/
    /*padding-left: 10px;*/
    text-align: center;
    height: 30px;
    line-height: 30px;
}

.index-lbox .pics-box {
    width: 100%;
}

.index-lbox .pics-box ul li {
    width: 198px;
    float: none;
}

.index-lbox .pics-box ul li img {
    height: 230px;
}

/*reply*/
.reply {
    padding: 15px 20px;
}

.reply .row {
    margin-bottom: 10px;
}

.reply .row label {
    padding-right: 8px;
    font-size: 14px;
    color: black;
    font-size: 16px;
}

.reply .row input {
    width: 250px;
    height: 33px;
    font-size: 16px;
    line-height: 33px;
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 0px 6px;
    color: #333;
}

.reply .row textarea {
    width: 100%;
    height: 80px;
    border: 1px solid #CCC;
    border-radius: 5px;
    font-size: 16px;
}

.btn {
    background-color: #F85C3C;
    border: none;
    border-radius: 6px;
    border-bottom: 2px solid #CD4528;
    color: #FFF;
    font-size: 16px;
    height: 35px;
    width: 200px;
    margin-left: 10px;
    text-align: center;
}

.reply .text {
    text-align: center;
    font-size: 16px;
    margin-bottom: 18px;
}

.face {
    background-color: #FEF9E7;
    border-top: 1px solid #FCE089;
    border-left: 1px solid #FCE089;
    height: 80px;
}

.face ul li {
    float: left;
    width: 5.88%;
    text-align: center;
    height: 40px;
    padding: 8px 0;
    border-right: 1px solid #FCE089;
    border-bottom: 1px solid #FCE089;
    box-sizing: border-box;
    cursor: pointer;
}

.memberbox ul>li {
    float: left;
    font-size: 17px;
    color: #999;
    cursor: pointer;
}
.reg_share {
    margin-right: 25px;
    position: relative;
}

.memberbox a {
    color: #333;
    text-decoration: none;
}

.mb20 .servicelist {
    font-size:18px;line-height:180%;color:black;padding:0 20px;
}

.mb20 ul li p {
    width:45%; float:left; overflow: hidden;
}

#main_message {
    margin-top: 20px;
}
.bm {
    background: #FFF;
}
.bm .bm_h {
    padding: 0 10px;
    height: 31px;
    border-top: 1px solid #FFF;
    line-height: 31px;
    white-space: nowrap;
    overflow: hidden;
}
.bm .bm_h .y {
    float: right;
}
.bm .bm_h .y a {
    color: #FF8382;
}
.bm .bm_h .xs2 {
    font-size: 14px !important;
}
.m_content {
    padding-bottom: 50px;
}
.m1100 {
    width: 1160px;
    margin: 30px auto;
}
.loginform {
    border: 1px solid #eee;
}
.loginform {
    margin-bottom: 30px;
}
.loginform {
    text-align: center;
}
.loginHint_wrapper {
    padding: 23px 27px 12px;
}
.loginHint_wrapper h1 {
    margin-bottom: 13px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.loginHint_wrapper p.bold {
    color: #333;
    font-weight: bold;
}
.loginHint_wrapper p {
    line-height: 1.8em;
    font-size: 13px;
}
.loginHint_wrapper p.normal {
    color: #616161;
}
.loginform .input_field, .input_form .recaptcha-wrap {
    position: relative;
    margin: 20px auto;
    width: 345px;
}
.loginform .input_field .input_fieldTitle {
    margin-bottom: 5px;
    color: #333;
    font-size: 13px;
}
.loginform .input_fieldTitle {
    float: left;
}
.loginform {
    text-align: center;
}
.loginform input[type="text"], .loginform input[type="password"], .loginform input[type="email"] {
    border-bottom: 1px solid #E3E3E3 !important;
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
}
.loginform .input_field input {
    width: 100%;
    height: 45px;
    color: #333;
    font-size: 15px;
}
#btn_login, #btn_clear, #btn_registered {
    height: 45px;
    line-height: 45px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    background-color: #DD4343;
    border-radius: 5px;
    border: 0px;
}
.form-horizontal {
    margin-bottom: 20px;
}
input[type="text"], input[type="password"], textarea {
    outline-style: none;
    -webkit-appearance: none;
}
.searchbox{
    width: 450px;float: left
}
.videoshow{
    height:400px;width:550px;background-color:#000;
}
.hidden-content{
    margin-left:20px;
}
.row-three{
    font-size:18px;color:black;text-align:center;padding-top:10px;
}

@media only screen and (max-width: 550px) {
    .wrap {
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header {
        width: auto;
        min-width: 100%;

    }
    .header .logo {
        height: auto;
    }
    .header .logo h1 {
        width: 100px;
    }
    .header .logo h1 a {
        height:auto;
        line-height: 125px;
        font-size: 65px;
    }
    .searchbox {
        width: 100%;
    }
    .header .search input{
        width: 68%;
    }
    .header .search button{
        width: 25%;
    }
    .header .search .memberbox{
        text-align: center;
        float:none;
        clear: both;
        padding-top: 1rem;
    }
    .showbox {
        border: none;
    }
    .showbox .imgbox img {
        width:100%;
        height: 100%;
    }
    .showbox .about {
        float:none;
        width: 100%;
    }
    .showbox .girl-title{
        font-size: 18px;
        padding-bottom:0px;
        margin-bottom: 10px;
    }
    .showbox .about p big {
        font-size: 100%;
    }
    .contact a{
        margin-top: 10px;
    }
    .videoshow{
        width: 100%;
        height: 100%;
    }
    .mb20 ul li p {
        width: 95%;
        font-size: 16px;
    }
    .more-pics {
        padding:0;
    }
    .more-pics .my-gallery figure {
        width: 100%;
    }
    .more-pics .my-gallery {
        width: auto;
        height:auto;
    }
    .more-pics .my-gallery figure a img {
        height:auto;
    }
    .face {
        height: auto;
    }
    .face ul li {
        width: 20%;
        border-left: 1px solid #FCE089;
    }
    .reply .row {
        clear: both;
    }
    .comment-btn{
        margin-top: 10px;
        margin-left:0px;

    }
    .hidden-content {
        margin-left:0px;
    }
    .reply{
        padding:0px;
    }
    .row-two{
        text-align: center;
        margin-top: 20px;
        clear: both;
    }
    .row-three{
        font-size: 13px;
        text-align: left;
    }
    .footer {
        border-top: 1px solid #624D4C;
        font-size: 15px;
    }
    .header .nav ul li {
        width: 32%;
        margin-left: 1px;
        margin-top: 1px;
    }
    .reply .row input{
        width: 90%;
    }
    .mb20 .servicelist {
        padding: 0 10px;
    }
    .header .nav ul li a{
        text-shadow:none;
        font-size: 12px;
    }
    .m1100 {
        width:auto;
        clear: both;
        margin: 1px auto;
    }
    .bm .bm_h {
        padding:0 0px;
    }
    #btn_clear{
        margin-top: 10px;
    }
    .memberbox ul>li{
        font-size: 16px;
    }
    .reg_share {
        margin-right: 5px;
    }
    .index-lbox{
        width: 100%;
        float: right;
    }
    .index-rbox{
        width: 100%;
        float: left;
    }
    .index-lbox .new_title h1{
        text-align: left;
    }
    .index-lbox .pics-box ul li {
        width: auto;
    }
    .i-title{

    }
    .pics-box ul{
        width: auto;
    }
    .index-lbox .pics-box ul li img{
        height: auto;
    }

    .index-rbox .pics-box ul li{
        margin-left:0px;
        width: auto;
        margin-right:0px;
    }
    .index-rbox .pics-box ul li img{
        height: auto;
        margin-right: 0px;
    }
    .pics-box ul li .video{
        display: none;
    }
    .index-lbox .pics-box ul li .new , .pics-box ul li .new{
        position: relative;
        top: -7rem;
    }


}