2018-11-24 14:19:30
Array
(
    [alipay_account] => support@zfbjk.com
    [tradeNo] => 20150227888888888888888888
    [Money] => 8888
    [title] => 20150227888888888888
    [memo] => zfbjk.com
    [Gateway] => alipay
    [Sign] => CBA9EC56640B4F7D377D1845A1829AC7
)

-------------------------
2018-11-24 14:19:31
sign not correct
-------------------------
2018-11-24 14:19:41
Array
(
    [alipay_account] => support@zfbjk.com
    [tradeNo] => 20150227888888888888888888
    [Money] => 8888
    [title] => 20150227888888888888
    [memo] => zfbjk.com
    [Gateway] => alipay
    [Sign] => CBA9EC56640B4F7D377D1845A1829AC7
)

-------------------------
2018-11-24 14:19:41
sign not correct
-------------------------
